-- Inserting data into Jobtitle table
INSERT INTO Jobtitle (id, name) VALUES
('J1', 'UI/UX Designer'),
('J2', 'Senior Software Engineer'),
('J3', 'CEO'),
('J4', 'Mentor'),
('J5', 'Data Scientist');

-- Inserting data into Location table
INSERT INTO Location (id, name) VALUES
('L1', 'Ho Chi Minh'),
('L2', 'New York'),
('L3', 'Ha Noi'),
('L4', 'Chicago');

-- Inserting data into SourceType table
INSERT INTO SourceType (id, name) VALUES
('S1', 'Course'),
('S2', 'Challenge'),
('S3', 'Program'),
('S4', 'M-P'),
('S5', 'M-C');

-- Inserting data into Role table
INSERT INTO Role (id, name) VALUES
('R1', 'Mentor'),
('R2', 'Mentee'),
('R3', 'Admin');

-- Inserting data into Userr table
INSERT INTO Userr (id, name, location_id, jobtitle_id, role_id,createAt) VALUES
('U1', 'Tai Dang', 'L1', 'J1', 'R1','2024-06-24 12:00:00'),
('U2', 'Tai Pham', 'L2', 'J2', 'R2','2024-05-24 12:00:00'),
('U3', 'Tai Nguyen', 'L1', 'J2', 'R2','2024-04-24 12:00:00'),
('U4', 'Tai Loc', 'L3', 'J3', 'R3','2024-03-24 12:00:00'),
('U5', 'Khoa Ngu', 'L1', 'J2', 'R2','2024-06-24 12:00:00'),
('U6', 'Dao Vo', 'L1', 'J4', 'R1','2024-06-24 12:00:00');


INSERT INTO Program (id, name, category, description, price, status, mentor_id, image) VALUES
('PG1', 'Software', 'CT6', 'Essential software', 33.99, 'Publish', 'U1', 'AS1'),
('PG2', 'Data Science', 'CT5', 'Data analysis', 12.99, 'Publish', 'U2', 'AS2'),
('PG3', 'Web Development', 'CT4', 'Interactive e-learning', 17.77, 'Publish', 'U2', 'AS3'),
('PG4', 'Mentoring Hub', 'CT3', 'Interactive e-learning', 19.99, 'Publish', 'U1', 'AS4');


-- Inserting data into Course table
INSERT INTO Course (id, name, category, description, price, status, mentor_id, image) VALUES
('C1', 'Grow Your Video Editing Skills', 'CT6', 'Essential software', 39.00, 'Publish', 'U1', 'AS1'),
('C2', 'Easy and Creative Food Photography', 'CT5', 'Data analysis and reporting', 59.00, 'Publish', 'U2', 'AS2'),
('C3', 'Create Your Own Sustainable Clothing Brand', 'CT4', 'Interactive e-learning', 29.00, 'Publish', 'U2', 'AS3'),
('C4', 'Grow Your Skills Faster', 'CT3', 'Personalized professional development', 39.00, 'Publish', 'U1', 'AS4'),
('C5', 'UI Design, a User-Centric Approach', 'CT2', 'Comprehensive training', 49.00, 'Publish', 'U6', 'AS5');

-- Inserting data into Challenge table
INSERT INTO Challenge (id, name, category, description, mentor_id, image) VALUES
('CL1', 'Image Classification', 'CT6', 'The challenge is to classify images accurately', 'U2', 'AS1'),
('CL2', 'Fraud Detection Kaggle Competition', 'CT5', 'Participate in a Kaggle competition to detect fraud', 'U1', 'AS2'),
('CL3', 'Short Story Writing Contest', 'CT4', 'Writing a compelling short story', 'U2', 'AS3'),
('CL4', 'Data Prediction Challenge', 'CT3', 'Predicting data trends accurately', 'U1', 'AS4'),
('CL5', 'Recipe Development Contest', 'CT2', 'Creating new and innovative recipes', 'U2', 'AS5');

INSERT INTO FollowUser (id, follower_id, followee_id, datefollow) VALUES
('FU1', 'U1', 'U2', '2022-06-01 10:00:00'),
('FU2', 'U4', 'U1', '2023-05-15 14:30:00'),
('FU3', 'U2', 'U1', NOW()),
('FU4', 'U3', 'U2', NOW());

-- Inserting data into SourceTemplate table
INSERT INTO SourceTemplate (id, template_id, source_id, sourcetype_id) VALUES
('ST1', '1', 'C4', 'S1'),
('ST2', '2', 'PG3', 'S3'),
('ST3', '3', 'PG4', 'S3'),
('ST4', '5', 'CL1', 'S2'),
('ST5', '4', 'C5', 'S1'),
('ST6', '6', 'C5', 'S1'),
('ST7', '7', 'CL5', 'S2'),
('ST8', '8', 'PG4', 'S3'),
('ST9', '9', 'PG2', 'S3'),
('ST10', '10', 'CL2', 'S2'),
('ST11', '11', 'CL2', 'S2');

INSERT INTO CredentialIssued (id, sourcetemplate_id, user_id, credentialcode, certified_at) VALUES
('C1', 'ST2', 'U3', '123241', '2024-06-24 12:00:00'),
('C2', 'ST3', 'U3', '453232', '2024-06-24 12:00:00'),
('C3', 'ST9', 'U1', '214234', '2024-06-24 12:00:00'),
('C4', 'ST10', 'U9', '132411', '2024-06-24 12:00:00'),
('C5', 'ST4', 'U1', '234355', '2024-06-24 12:00:00'),
('C6', 'ST11', 'U1', '143452', '2024-06-24 12:00:00');


INSERT INTO Company (id, name, img) VALUES 
('C01', 'bbv', 'link'),
('C02', 'Microsoft', 'link'),
('C03', 'FPT Software', 'link');

INSERT INTO Experience (id, jobtitle_id, company_id, type, user_id) VALUES 
('E1', 'J1', 'C01', 'Fulltime', 'U1'),
('E2', 'J3', 'C02', 'Fulltime', 'U2');

INSERT INTO University (id, name, img) VALUES 
('UNI1', 'HCMC University of Technology and Education', 'link'),
('UNI2', 'Harvard University', 'link'),
('UNI3', 'Boston University', 'link');


INSERT INTO Education (id, degree, university_id, user_id) VALUES 
('ED1', 'Bachelor\'s degree', 'UNI1', 'U1'),
('ED2', 'Master\'s degree', 'UNI2', 'U2'),
('ED3', 'Master of Science', 'UNI3', 'U3');


INSERT INTO Post (id, title, user_id, views) VALUES 
('P01', 'Why Creatives Thinking Small', 'U1', 0),
('P02', 'How to finish things and goals', 'U1', 0),
('P03', 'Publication Day Has Arrived', 'U2', 0);

INSERT INTO Event (id, title, user_id, views) VALUES 
('E1', 'Zero to Hero - UI/UX Designers', 'U1', 0),
('E2', 'Professional AI - Workshop', 'U1', 0),
('E3', 'Hero to zero - Web Developers', 'U2', 0);



INSERT INTO Skill (id, name) VALUES 
('S1', 'Design Software'),
('S2', 'Research'),
('S3', 'User Experience'),
('S4', 'User Interface Design');

INSERT INTO UserSkill (id, user_id, skill_id) VALUES 
('US1', 'U1', 'S3'),
('US2', 'U1', 'S4'),
('US3', 'U2', 'S1');



